# MDAdualtSportWatch

./: LICENSE  README.md  build.gradle  settings.gradle
healthmanagement/: build.gradle  healthmanagement-release.apk  proguard-rules.pro
healthmanagement/src/main/: AndroidManifest.xml
healthmanagement/src/main/java/photopicker/: Folder.java  FolderAdapter.java  Image.java  ImageCaptureManager.java  ImageConfig.java  ImageGridAdapter.java  PhotoPagerAdapter.java  PhotoPickerActivity.java  PhotoPreviewActivity.java
healthmanagement/src/main/res/anim/: fade_in.xml  fade_out.xml
healthmanagement/src/main/res/drawable/: activite_mydevice_selector.xml  black_icon_shape.xml  bt_nobgd.xml  button.xml  buttonn.xml  choosepicok.xml  circleadd_shape.xml  dialog_circle_longclick_selector.xml  dialog_fifteen_minutes_shape.xml  dialog_sport_share_shape.xml  dot_focused.xml  dot_normal.xml  doubleline_shape.xml  doubleline_shape_ok.xml  exerciseplan_prescription_radiobuttonseletor.xml  exerciseplan_text_color_selector.xml  getheart_again_shape.xml  getheart_konw_selector.xml  getheart_selector.xml  heart_rate_left_process.xml  heart_rate_right_process.xml  layout2.xml  layout4.xml  list_count.xml  maidonggo_shape.xml  maintab_analyze_bg_seletor.xml  maintab_maidongcircle_bg_seletor.xml  maintab_text_color_selector.xml  photo_proview_shape.xml  photopreview_head_shape.xml  questionnaireresult_gradual_shape.xml  roundhand_shape.xml  seekbar_horizontal.xml  selector_pickerview_btn.xml  setnametext_selector.xml  shape_mydevice_bangding.xml  shape_mydevice_nobangding.xml  share_black_shape.xml  share_pho_selector.xml  share_pic_selector.xml  (+9 more)
healthmanagement/src/main/res/layout/: activity_aboutmaidong.xml  activity_aboutus.xml  activity_accountmanage.xml  activity_advancedprescription.xml  activity_aerobicsport.xml  activity_aerobicsportmyblue.xml  activity_boundphone.xml  activity_calendar.xml  activity_capture.xml  activity_circlereply.xml  activity_completeinformation.xml  activity_connectblue.xml  activity_contentdetails.xml  activity_exerciseplan.xml  activity_exerciserecord.xml  activity_findpassword.xml  activity_getheart.xml  activity_healthdatum.xml  activity_home.xml  activity_image_bucket.xml  activity_image_grid.xml  activity_image_preview.xml  activity_list.xml  activity_livinghabit.xml  activity_login.xml  activity_lookbigimage.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_mainn.xml  activity_message.xml  activity_messagedetials.xml  activity_mydervices.xml  activity_myprescription.xml  activity_myprescriptiondetials.xml  activity_myshare.xml  activity_newserachblue.xml  activity_oldmessage.xml  activity_other.xml  activity_pay.xml  (+120 more)
healthmanagement/src/main/res/layout-land/: listview_item_oldmessage.xml
(+409 files in other folders)
