<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/view_publicctitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"></include>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3e3e3e">
        <SurfaceView
            android:id="@+id/getheart_preview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="visible"
            android:layout_marginRight="50dip" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/activity_getheart_onoff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/heartrate_off" />

            <RelativeLayout
                android:id="@+id/activity_getheart_heartrate_layout"
                android:layout_width="225dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:background="@mipmap/count_heartrate_bg"
                android:visibility="gone">

                <TextView
                    android:id="@+id/activity_getheart_heartrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="#ffac04"
                    android:textSize="40dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="15dp"
                    android:text="次/分钟"
                    android:textColor="#ffac04"
                    android:textSize="11dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></View>

            <LinearLayout

                android:id="@+id/activity_getheart_heartrateimage"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@mipmap/heartimage"
                android:orientation="vertical"
                android:visibility="gone">

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_getheart_know_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="7dp"
                android:src="@mipmap/prompt_heartrate" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:text="请将手指完全覆盖镜头和闪光灯"
                android:textColor="@color/white"

                />

            <RelativeLayout
                android:id="@+id/activity_getheart_know"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="70dp"
                android:background="@drawable/getheart_konw_selector">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="我知道了"
                    android:textColor="@color/white"

                    />


            </RelativeLayout>

        </LinearLayout>


    </FrameLayout>


</LinearLayout>