<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="50dp"
        android:background="#ffad00">

        <!-- <Button
             android:id="@+id/bt_data"
             android:layout_width="19dp"
             android:layout_height="22dp"
             android:layout_alignBottom="@+id/today"
             android:layout_alignParentLeft="true"
             android:layout_alignParentStart="true"
             android:layout_centerVertical="true"
             android:layout_gravity="left|center_vertical"
             android:layout_marginLeft="15dp"
             android:background="@drawable/icon_back"
             android:textColor="#fafafa"
             android:textSize="15sp" />-->

        <TextView
            android:id="@+id/today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="23dp"
            android:layout_marginRight="30dp"
            android:layout_toStartOf="@+id/linearLayout4"
            android:text=""
            android:textColor="#8ad6f1"
            android:textSize="13dp" />


        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/second"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/bt_rili"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/icon_date" />

            <TextView
                android:id="@+id/statechange"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="9dp"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="#000000"
                android:textSize="17dp" />


        </LinearLayout>

        <Button
            android:id="@+id/main_share"
            android:layout_width="27dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@mipmap/share"
           />


        <Button
            android:id="@+id/messages_back"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/icon_back"
            android:onClick="back"
            android:textColor="#fafafa"
            android:textSize="15sp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/main_messages"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"

            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/messages" />

            <TextView
                android:id="@+id/main_listCount"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="2dp"
                android:background="@drawable/list_count"
                android:gravity="center"
                android:minHeight="15dp"
                android:minWidth="15dp"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>


        <TextView
            android:id="@+id/second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignTop="@+id/today"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/linearLayout4"

            android:text=""
            android:textColor="#8ad6f1"
            android:textSize="13dp" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="#ffffff"
        android:orientation="horizontal">


    </LinearLayout>

    <TextView
        android:id="@+id/textView26"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/fragment"
        android:layout_gravity="bottom"
        android:background="#c7c7c7"
        android:text="New Text" />

    <LinearLayout
        android:id="@+id/main_bottom_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        android:gravity="bottom"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_maidong"
                android:layout_width="35dp"
                android:layout_height="35dp"

                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/icon_home_active" />

            <TextView
                android:id="@+id/maidong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/bt_maidong"
                android:layout_gravity="bottom"
                android:gravity="center_horizontal"
                android:text="迈动"
                android:textSize="12dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_any"
                android:layout_width="35dp"
                android:layout_height="35dp"

                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/icon_analyze_active" />

            <TextView
                android:id="@+id/anlyse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/bt_any"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:text="分析"
                android:textSize="12dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_xiaoxi"
                android:layout_width="35dp"
                android:layout_height="35dp"

                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/friend_active" />

            <TextView
                android:id="@+id/xiaoxi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/bt_xiaoxi"
                android:layout_gravity="bottom"
                android:gravity="center_horizontal"
                android:text="迈动圈"
                android:textSize="12dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_me"
                android:layout_width="35dp"
                android:layout_height="35dp"

                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/icon_me_active" />

            <TextView
                android:id="@+id/me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/bt_me"
                android:layout_gravity="bottom"
                android:gravity="center_horizontal"
                android:text="我"
                android:textSize="12dp" />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>