<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/view_publicctitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"></include>

    <TextView
        android:id="@+id/activity_advancedprescription_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:text=""
        android:lineSpacingExtra="3dp"
        android:lineSpacingMultiplier="1.3"
        android:textColor="#333333"
        android:textSize="15dp" />


    <Button
        android:id="@+id/activity_advancedprescription_next"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/activite_login_selector"
        android:text="异常下下一步"
        android:textColor="#ffffff"
        android:textSize="15dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></View>

    <LinearLayout
        android:id="@+id/activity_advancedprescription_third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/activity_advancedprescription_Individualization"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/activite_login_selector"
            android:text="个性化运动计划"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/activity_advancedprescription_current"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/start_sport_shape2"
            android:text="继续当前运动计划"
            android:textColor="#ffac04"
            android:textSize="15dp"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>