<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        layout="@layout/view_publicctitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"></include>

    <TextView
        android:id="@+id/activity_serachblue_isfail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="22dp"
        android:gravity="center_horizontal"
        android:text="搜索心率监视器"
        android:textColor="#000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/activity_serachblue_tishi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="请确定心率监测器已正确佩戴并靠近手机"
        android:textColor="#999999"
        android:textSize="12dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="@drawable/img_3dots" />


    <RelativeLayout
        android:id="@+id/activity_serachblue_pane"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <Button
            android:id="@+id/activity_serachblue_btclick"
            android:layout_width="400dp"
            android:layout_height="40dp"
            android:visibility="invisible"
            android:layout_alignBottom="@+id/activity_serachblue_img"
            android:layout_alignEnd="@+id/activity_serachblue_img"
            android:layout_alignStart="@+id/activity_serachblue_img"
            android:background="#ffad00"
            android:onClick="scanner"
            android:text="心率带型号"
            android:textColor="#000000"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/activity_serachblue_img"
            android:layout_width="180dp"
            android:layout_height="66.5dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:background="@drawable/img_skanning" />

        <Button
            android:id="@+id/activity_serachblue_tration"
            android:layout_width="25dp"
            android:layout_height="66.5dp"
            android:layout_alignTop="@+id/activity_serachblue_img"
            android:layout_centerHorizontal="true"
            android:background="@drawable/img_skan_overlay" />
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:background="#e3f7ff"
        android:id="@+id/activity_serachblue_devicelist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@null"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical" />



<!--    <ListView
        android:id="@+id/activity_serachblue_devicelist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#ffad00"></ListView>-->
</LinearLayout>