<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <include
        layout="@layout/view_publicctitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"></include>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/activity_myprescription_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_myprescription_alltext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="全部"
                android:textColor="#ffac04"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/activity_myprescription_allline"
                android:layout_width="30dp"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:background="#ffac04" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activity_myprescription_yetstart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_myprescription_yetstarttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="已开始"
                android:textColor="#c7c7c7"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/activity_myprescription_yetstartline"
                android:layout_width="40dp"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activity_myprescription_nostart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_myprescription_nostarttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="未开始"
                android:textColor="#c7c7c7"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/activity_myprescription_onstartline"
                android:layout_width="40dp"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activity_myprescription_over"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_myprescription_overtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="已结束"
                android:textColor="#c7c7c7"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/activity_myprescription_overline"
                android:layout_width="40dp"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal" />

        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e6e6e6"></View>

    <com.headlth.management.myview.NoPreloadViewPager
        android:id="@+id/activity_myprescription_ViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"


        android:layout_gravity="center"
        android:flipInterval="30"
        android:persistentDrawingCache="animation"

        />
</LinearLayout>