<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/home_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00ff00">

        <LinearLayout
            android:id="@+id/home_top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 我的心率相关部分 -->
            <LinearLayout
                android:id="@+id/my_heart_rate_layout"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:orientation="horizontal"
                android:background="#ffff00">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/ValidTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="50sp"
                        android:layout_marginTop="17dp"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:text="--" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="次"
                        android:textSize="12sp"
                        android:layout_alignBottom="@+id/ValidTime"
                        android:layout_toRightOf="@+id/ValidTime"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="当前心率 (BMP)"
                        android:layout_below="@+id/ValidTime"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white" />

                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="25dp"
                    android:background="#B2FFFFFF" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/home_my_effective_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="50sp"
                        android:layout_marginTop="17dp"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:text="0'0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="有效时间 (min)"
                        android:layout_below="@+id/home_my_effective_time"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white" />

                </RelativeLayout>

            </LinearLayout>
            <!-- end of 我的心率相关 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:background="@color/white">


                <!-- 心率图 -->
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/home_line_chart"
                    android:layout_width="match_parent"
                    android:layout_height="220dp" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>





</FrameLayout>