<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:text="总有效时长"
            android:textColor="#3C3C3C"
            android:textSize="13dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/MaxTotalTime" />

        <TextView
        android:id="@+id/TotalDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="达标天数：0天"
        android:textColor="#666666"
        android:textSize="13dp"
            android:layout_above="@+id/MaxTotalTime"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="21dp" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="过去7天"
        android:textColor="#c7c7c7"
        android:textSize="13dp"
        android:layout_alignTop="@+id/TotalDays"
        android:layout_toEndOf="@+id/t6" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="342dp"
        android:layout_height="0.5dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#c7c7c7" />

    <TextView
        android:id="@+id/MaxTotalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView41"
        android:layout_alignStart="@+id/textView41"
        android:text="0min"
        android:textColor="#c7c7c7"
        android:textSize="13dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/zhu"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView41"
       >



        <TextView
            android:id="@+id/midleTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0min"


            android:textColor="#c7c7c7"
            android:textSize="13dp"
            android:layout_above="@+id/textView43"
            android:layout_alignStart="@+id/textView43" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="342dp"
            android:layout_height="0.5dp"

            android:background="#c7c7c7"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/textView45" />

        <TextView
            android:id="@+id/textView45"
            android:layout_width="342dp"
            android:layout_height="1.5dp"
            android:background="#c7c7c7"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <FrameLayout
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:id="@+id/button6"

            android:layout_above="@+id/textView45"
            android:layout_toEndOf="@+id/midleTime">

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/zhouyiall"
                android:background="#c7c7c7"
                android:layout_gravity="center_horizontal|bottom" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/zhouyi"
                android:background="#ffad00"
                android:layout_gravity="right|bottom" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:id="@+id/show1"
                android:layout_gravity="center_horizontal|bottom" />


        </FrameLayout>

        <FrameLayout
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:id="@+id/frameLayout"
            android:layout_above="@+id/textView45"
            android:layout_toEndOf="@+id/button6"
            android:layout_marginLeft="20dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="00dp"
                android:id="@+id/zhouerall"
                android:background="#c7c7c7"
                android:layout_gravity="center_horizontal|bottom" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/zhouer"
                android:background="#ffad00"
                android:layout_gravity="right|bottom" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"

                android:id="@+id/show2"
                android:layout_gravity="left|top" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:id="@+id/linlay3"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="21dp"
            android:layout_alignBottom="@+id/frameLayout3"
            android:layout_toEndOf="@+id/frameLayout">



            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#c7c7c7"
                android:layout_gravity="center_horizontal|bottom"
                android:id="@+id/zhousanall" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/zhousan"
                android:background="#ffad00"
                android:layout_gravity="bottom|center_horizontal" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"

                android:id="@+id/show3"
                android:layout_gravity="left|top" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:id="@+id/frameLayout3"
            android:layout_above="@+id/textView45"
            android:layout_toEndOf="@+id/linlay3"
            android:layout_marginLeft="20dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/zhousiall"
                android:background="#c7c7c7"
                android:layout_gravity="center_horizontal|bottom" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/zhousi"
                android:background="#ffad00"
                android:layout_gravity="center_horizontal|bottom" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"

                android:id="@+id/show4"
                android:layout_gravity="left|top" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:id="@+id/frameLayout4"
            android:layout_above="@+id/textView45"
            android:layout_toEndOf="@+id/frameLayout3"
            android:layout_marginLeft="20dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="00dp"
                android:id="@+id/zhouwuall"
                android:background="#c7c7c7"
                android:layout_gravity="right|bottom" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/zhouwu"
                android:background="#ffad00"
                android:layout_gravity="center_horizontal|bottom" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"

                android:id="@+id/show5"
                android:layout_gravity="left|top" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:id="@+id/frameLayout5"
            android:layout_above="@+id/textView45"
            android:layout_toEndOf="@+id/frameLayout4"
            android:layout_marginLeft="20dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/zhouliuall"
                android:background="#c7c7c7"
                android:layout_gravity="left|bottom" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/zhouliu"
                android:background="#ffad00"
                android:layout_gravity="center_horizontal|bottom" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"

                android:id="@+id/show6"
                android:layout_gravity="left|top" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:id="@+id/frameLayout6"
            android:layout_above="@+id/textView45"
            android:layout_toEndOf="@+id/frameLayout5"
            android:layout_marginLeft="20dp">



            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/zhouriall"
                android:background="#c7c7c7"
                android:layout_gravity="center_horizontal|bottom" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/zhouri"
                android:background="#ffad00"
                android:layout_gravity="left|bottom" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:id="@+id/show7"
                android:layout_gravity="left|top" />
        </FrameLayout>


    </RelativeLayout>

        <TextView
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:text="周一"
            android:id="@+id/t1"
            android:textSize="12dp"
            android:layout_below="@+id/zhu"
            android:layout_toEndOf="@+id/MaxTotalTime" />

        <TextView
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:text="周二"
            android:id="@+id/t2"
            android:textSize="12dp"
            android:layout_below="@+id/zhu"
            android:layout_toEndOf="@+id/t1"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:text="周三"
            android:id="@+id/t3"
            android:textSize="12dp"
            android:layout_below="@+id/zhu"
            android:layout_toEndOf="@+id/t2"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:text="周四"
            android:id="@+id/t4"
            android:textSize="12dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/zhu"
            android:layout_toEndOf="@+id/t3" />

        <TextView
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:text="周五"
            android:id="@+id/t5"
            android:textSize="12dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/zhu"
            android:layout_toEndOf="@+id/t4" />

        <TextView
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:text="周六"
            android:id="@+id/t6"
            android:textSize="12dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/zhu"
            android:layout_toEndOf="@+id/t5" />

        <TextView
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:text="周日"
            android:id="@+id/t7"
            android:textSize="12dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/zhu"
            android:layout_toEndOf="@+id/t6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0分钟"
            android:id="@+id/AvgTotalTime"
            android:textColor="#3c3c3c"
            android:textSize="13dp"
            android:layout_alignTop="@+id/Percentage"
            android:layout_toEndOf="@+id/textView2"
            android:layout_marginLeft="5dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#c7c7c7"
            android:id="@+id/backd"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/AvgEffectTime"
            android:layout_alignStart="@+id/textView34"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffad00"
                android:id="@+id/youxiao"
                android:layout_gravity="left|top" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0%"
            android:id="@+id/Percentage"
            android:layout_below="@+id/backd"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:textColor="#3c3c3c"
            android:textSize="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周目标:"
            android:id="@+id/textView2"
            android:textColor="#3c3c3c"
            android:textSize="13dp"
            android:layout_alignTop="@+id/AvgTotalTime"
            android:layout_alignStart="@+id/backd" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageView10"
            android:background="@drawable/icon_time"
            android:layout_alignBottom="@+id/AvgEffectTime"
            android:layout_toStartOf="@+id/AvgEffectTime" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00&apos;00&quot;"
            android:id="@+id/AvgEffectTime"
            android:textSize="28dp"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/textView34"
            android:layout_alignStart="@+id/t1"
            android:layout_marginTop="15dp" />

    </RelativeLayout>
</RelativeLayout>
