<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <com.headlth.management.myview.RoundImageView
            android:id="@+id/listview_maidongcircle_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_no_user">

        </com.headlth.management.myview.RoundImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/listview_maidongcircle_user"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:text="某某某"
                android:textColor="#333333"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/listview_maidongcircle_time"
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:layout_marginTop="8dp"
                android:text="三小时前"
                android:textColor="#999999"
                android:textSize="10dp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/listview_maidongcircle_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:maxLines="3"
        android:text="某某某"
        android:textColor="@color/black"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/listview_maidongcircle_text_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:maxLines="3"
        android:text="全部"
        android:textColor="#ffac04"
        android:textSize="15dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/listview_maidongcircle_ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


            </HorizontalScrollView>

        </LinearLayout>

    </LinearLayout>

    <com.headlth.management.myview.MyRecyclerViewGridView
        android:id="@+id/listview_maidongcircle_RecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.headlth.management.myview.MGridView
            android:id="@+id/listview_maidongcircle_Scrollgridview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:numColumns="3"
            android:scrollbars="none"
            android:verticalSpacing="5dp"></com.headlth.management.myview.MGridView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></View>

        <RelativeLayout
            android:id="@+id/listview_maidongcircle_comment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/listview_maidongcircle_reply_ImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:id="@+id/listview_maidongcircle_comment_count"
                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:text="0"
                    android:textColor="#666666"
                    android:textSize="12dp"

                    />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray">

        </View>

        <RelativeLayout
            android:id="@+id/listview_maidongcircle_like"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:clickable="true"
            android:focusable="false">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:clickable="false">

                <ImageView
                    android:id="@+id/listview_maidongcircle_like_ImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:clickable="false" />

                <TextView
                    android:id="@+id/listview_maidongcircle_like_count"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:clickable="false"
                    android:text="0"
                    android:textColor="#666666"
                    android:textSize="12dp"

                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="@color/gray"></View>
</LinearLayout>