<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <com.headlth.management.myview.RoundImageView
            android:id="@+id/contentdetails_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:src="@mipmap/icon_no_user">

        </com.headlth.management.myview.RoundImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/contentdetails_user"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:text="某某某"
                android:textColor="#333333"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/contentdetails_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="三小时前"
                android:textColor="#999999"
                android:textSize="10dp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/contentdetails_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="某某某"
        android:textColor="#666666"
        android:textSize="13dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageView
            android:id="@+id/contentdetails_ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


            </HorizontalScrollView>

        </LinearLayout>

    </LinearLayout>


    <com.headlth.management.myview.MyRecyclerViewGridView
        android:id="@+id/contentdetails_Scrollgridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="35dp"
        android:verticalSpacing="5dp"></com.headlth.management.myview.MyRecyclerViewGridView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:background="#f2f2f2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:text="全部评论"
            android:textColor="#666666"
            android:textSize="12dp" />
    </LinearLayout>
</LinearLayout>