<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:background="#f2f2f2"
    android:orientation="vertical">
    <TextView
        android:id="@+id/listview_livinghabit_1_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:text="是否有以下疾病"
        android:textColor="#666666"
        android:textSize="12dp" />
</LinearLayout>