<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">


        <include
            android:id="@+id/frameLayout8"
            layout="@layout/view_publicctitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"></include>

        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/frameLayout8"
            android:layout_gravity="center_horizontal"
            android:background="#ffad00">

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:text="处方总进度"
                android:textColor="#a17300"
                android:textSize="13dp" />

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignEnd="@+id/FinishWeek"
                android:layout_alignStart="@+id/textView27"
                android:layout_below="@+id/textView27"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <!-- <RelativeLayout
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:layout_height="wrap_content"
                     android:layout_centerVertical="true"

                     >

                     <Button
                         android:id="@+id/button3"
                         android:layout_width="match_parent"
                         android:layout_height="8dp"
                         android:layout_alignParentStart="true"
                         android:layout_centerVertical="true"
                         android:background="#6FCF1A" />
                 </RelativeLayout>

                 <RelativeLayout
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:layout_height="wrap_content"

                     android:layout_centerHorizontal="true">

                     <Button
                         android:id="@+id/button7"
                         android:layout_width="match_parent"
                         android:layout_height="8dp"
                         android:layout_centerHorizontal="true"
                         android:layout_centerVertical="true"
                         android:background="#ffffff"
                         android:layout_marginLeft="5dp"
                         android:layout_marginRight="5dp" />
                 </RelativeLayout>

                 <RelativeLayout
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:layout_height="wrap_content"
                     android:layout_centerVertical="true">

                     <Button
                         android:id="@+id/button8"
                         android:layout_width="match_parent"

                         android:layout_height="8dp"
                         android:layout_alignParentEnd="true"
                         android:layout_centerVertical="true"
                         android:background="#ffffff" />
                 </RelativeLayout>-->

            </LinearLayout>

            <TextView
                android:id="@+id/FinishWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="15dp"
                android:text="0"
                android:textColor="#a17300"
                android:textSize="13dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/WeekRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/relativeLayout4"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:text="0"
            android:textColor="#000000"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/relativeLayout4"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:text="有氧运动训练"
            android:textColor="#000000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/WeekRank"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="#c7c7c7" />

        <TextView
            android:id="@+id/FinishedSportDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView37"
            android:layout_below="@+id/textView37"
            android:layout_marginTop="15dp"
            android:text="0"
            android:textColor="#999999"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/FinishedSportDays"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/FinishedSportDays"
            android:text="天"
            android:textColor="#999999"
            android:textSize="12dp" />

        <LinearLayout
            android:id="@+id/tvshow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView37"
            android:layout_alignStart="@+id/FinishedSportDays"
            android:layout_below="@+id/FinishedSportDays"
            android:layout_marginTop="12dp"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/t0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="一"
                    android:textColor="#c7c7c7"
                    android:textSize="12dp" />

                <Button
                    android:id="@+id/d1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_below="@+id/t0"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/nodate" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/d2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_below="@+id/textView42"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/nodate" />

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="二"
                    android:textColor="#c7c7c7"
                    android:textSize="12dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/d3"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_below="@+id/textView44"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/nodate" />

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="三"
                    android:textColor="#c7c7c7"
                    android:textSize="12dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/d4"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_below="@+id/textView46"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/nodate" />

                <TextView
                    android:id="@+id/textView46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="四"
                    android:textColor="#c7c7c7"
                    android:textSize="12dp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/d5"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_below="@+id/textView47"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/nodate" />

                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="五"
                    android:textColor="#c7c7c7"
                    android:textSize="12dp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/d6"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_below="@+id/textView48"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/nodate" />

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="六"
                    android:textColor="#c7c7c7"
                    android:textSize="12dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/d7"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_below="@+id/textView49"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/nodate" />

                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="日"
                    android:textColor="#c7c7c7"
                    android:textSize="12dp" />
            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/FinishTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvshow"
            android:layout_below="@+id/tvshow"
            android:layout_marginTop="30dp"
            android:text="0"
            android:textColor="#999999"
            android:textSize="24dp" />

        <FrameLayout
            android:id="@+id/backd"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_alignEnd="@+id/tvshow"
            android:layout_alignStart="@+id/CurTargetTime"
            android:layout_below="@+id/FinishTime"
            android:layout_marginTop="15dp"
            android:background="#c7c7c7">

            <TextView
                android:id="@+id/youxiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:background="#ffad00" />
        </FrameLayout>

        <TextView
            android:id="@+id/CurTargetTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/FinishTime"
            android:layout_below="@+id/backd"
            android:layout_marginTop="15dp"
            android:text="0"
            android:textColor="#c7c7c7"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/FinishedPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/backd"
            android:layout_alignTop="@+id/CurTargetTime"
            android:text="0"
            android:textColor="#c7c7c7"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/newchufang_strengthtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/FinishedPercent"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:text=""
            android:textColor="#000000"
            android:textSize="15dp"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/FinishedPercent"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:text="力量训练"
            android:textColor="#000000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/strength_textView37"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/newchufang_strengthtext"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="#c7c7c7" />

        <TextView
            android:id="@+id/strength_FinishedSportDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/strength_textView37"
            android:layout_below="@+id/strength_textView37"
            android:layout_marginTop="15dp"
            android:text="0"
            android:textColor="#999999"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/strength_textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/strength_FinishedSportDays"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/strength_FinishedSportDays"
            android:text="天"
            android:textColor="#999999"
            android:textSize="12dp" />

        <LinearLayout
            android:id="@+id/strength_tvshow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_alignEnd="@+id/strength_textView37"
            android:layout_alignStart="@+id/strength_FinishedSportDays"
            android:layout_below="@+id/strength_FinishedSportDays"
            android:layout_marginTop="12dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/strength_t0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="一"
                    android:textColor="#c7c7c7"
                    android:textSize="12dp" />

                <Button
                    android:id="@+id/strength_d1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_below="@+id/strength_t0"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/nodate" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/strength_d2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_below="@+id/strength_textView42"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/nodate" />

                <TextView
                    android:id="@+id/strength_textView42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="二"
                    android:textColor="#c7c7c7"
                    android:textSize="12dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/strength_d3"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_below="@+id/strength_textView44"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/nodate" />

                <TextView
                    android:id="@+id/strength_textView44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="三"
                    android:textColor="#c7c7c7"
                    android:textSize="12dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/strength_d4"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_below="@+id/strength_textView46"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/nodate" />

                <TextView
                    android:id="@+id/strength_textView46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="四"
                    android:textColor="#c7c7c7"
                    android:textSize="12dp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/strength_d5"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_below="@+id/strength_textView47"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/nodate" />

                <TextView
                    android:id="@+id/strength_textView47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="五"
                    android:textColor="#c7c7c7"
                    android:textSize="12dp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/strength_d6"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_below="@+id/strength_textView48"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/nodate" />

                <TextView
                    android:id="@+id/strength_textView48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="六"
                    android:textColor="#c7c7c7"
                    android:textSize="12dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/strength_d7"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_below="@+id/strength_textView49"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/nodate" />

                <TextView
                    android:id="@+id/strength_textView49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="日"
                    android:textColor="#c7c7c7"
                    android:textSize="12dp" />
            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView57"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/strength_tvshow"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="#c7c7c7" />


        <RelativeLayout
            android:id="@+id/relativeLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView57"
            android:layout_alignTop="@+id/textView57"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/target"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/target" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/target"
                android:layout_marginTop="15dp"
                android:text="运动目标"
                android:textColor="#999999"
                android:textSize="12dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/strength_tvshow"
            android:layout_alignTop="@+id/relativeLayout5">

            <Button
                android:id="@+id/detail"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/fo" />

            <!---->

            <TextView
                android:id="@+id/textView59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/detail"
                android:layout_marginTop="15dp"
                android:text="处方细节"
                android:textColor="#999999"
                android:textSize="12dp" />
        </RelativeLayout>

    </RelativeLayout>


</ScrollView>

