<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:seekcircle="http://schemas.android.com/apk/res-auto"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.lam.maidong.fragment.MaiDongActivityFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/pane"
        android:layout_height="match_parent">

        <!--以上是数据统计部分-->
        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:background="#ffad00"
            android:id="@+id/relativeLayout3">

            <Button
                android:id="@+id/btback"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignBottom="@+id/today"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="false"
                android:layout_centerVertical="true"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="15dp"
                android:background="#00000000"
                android:onClick="back"
                android:textColor="#fafafa"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:layout_toLeftOf="@+id/statechange"
                android:layout_toStartOf="@+id/statechange"
                android:text=""
                android:textColor="#8ad6f1"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/statechange"
                android:layout_width="wrap_content"
                android:layout_height="50dp"

                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="准备活动"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/today"

                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_toEndOf="@+id/statechange"
                android:layout_toRightOf="@+id/statechange"
                android:text=""
                android:textColor="#8ad6f1"
                android:textSize="13dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="253dp"
            android:background="@drawable/bg_home"
            android:layout_below="@+id/relativeLayout3"
            android:layout_alignParentStart="true"
            android:id="@+id/showcur">

            <RelativeLayout
                android:id="@+id/youxiaohuan"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="24dp">

                <com.headlth.management.circle.RoundProgressBar
                    android:id="@+id/roundProgressBar2"
                    android:layout_width="140dip"
                    android:layout_height="140dip"

                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"

                    android_custom:roundColor="@android:color/transparent"
                    android_custom:roundProgressColor="#7ed321"
                    android_custom:roundWidth="8dip"
                    android_custom:textColor="#000000"
                    android_custom:textSize="18sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/text"
                android:layout_width="3dp"
                android:layout_height="135dp"

                android:layout_gravity="center_horizontal"
                android:background="#ffb809"
                android:layout_alignTop="@+id/youxiaohuan"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/titlemark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/text"
                android:layout_marginStart="63dp"
                android:layout_marginTop="27dp"
                android:layout_toEndOf="@+id/text"
                android:text="   心率   "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#836313"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="37dp"
                android:layout_height="14dp"
                android:layout_below="@+id/titlemark"
                android:layout_marginTop="23dp"
                android:layout_toStartOf="@+id/ValidTime"
                android:background="@drawable/img_heart_beat_l" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="37dp"
                android:layout_height="14dp"
                android:layout_alignTop="@+id/imageView2"
                android:layout_marginLeft="0dp"
                android:layout_toEndOf="@+id/ValidTime"
                android:background="@drawable/img_heart_beat_r" />

            <TextView
                android:id="@+id/ValidTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/titlemark"
                android:layout_alignStart="@+id/titlemark"
                android:layout_below="@+id/titlemark"
                android:layout_marginTop="6dp"
                android:gravity="center_horizontal"
                android:text="- -"
                android:textColor="#000000"
                android:textSize="32dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00：00：00"
                android:id="@+id/stepTimeTV"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView28"
                android:layout_alignEnd="@+id/imageView3"
                android:layout_below="@+id/text" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/showdata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView11">
            <!--   <LinearLayout
                android:id="@+id/ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                   android:layout_alignParentTop="true"
                   android:layout_alignParentStart="true">
            </LinearLayout>-->


            <!-- android:background="@android:color/transparent"-->


            <RelativeLayout
                android:id="@+id/drawline"
                android:layout_width="match_parent"
                android:layout_height="200dp"

                android:orientation="vertical"
                android:weightSum="1"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/weizhi">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:id="@+id/qujian"
                    android:background="@drawable/shap"
                    android:layout_alignParentBottom="true"
                  />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="50dp"
                android:id="@+id/relativeLayout44"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200"
                    android:id="@+id/textView24"
                    android:textColor="#c7c7c7"
                    android:textSize="12dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>




            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="50dp"

                android:id="@+id/relativeLayout"
                android:layout_marginTop="50dp"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">


                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#c7c7c7"
                    android:orientation="horizontal"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/textVie"
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#c7c7c7"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="150"
                    android:textColor="#c7c7c7"
                    android:textSize="12dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:layout_below="@+id/relativeLayout"
                android:layout_alignParentStart="true"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:textSize="12dp"
                    android:layout_alignEnd="@+id/textView32"
                    android:layout_marginRight="8dp" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:text="100"
                    android:textColor="#c7c7c7"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"

                    android:id="@+id/textView32"
                    android:background="#c7c7c7"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/textView7"
                    android:layout_centerHorizontal="true"

                    android:id="@+id/mil">

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_above="@+id/low"
                android:layout_gravity="right|bottom"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:id="@+id/Duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:text="50"
                    android:textColor="#c7c7c7"
                    android:textSize="12dp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/line200"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerHorizontal="true"


                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:text="200"
                    android:textColor="#c7c7c7"
                    android:textSize="12dp" />
            </RelativeLayout>


            <TextView
                android:id="@+id/up"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_centerHorizontal="true"

                android:background="#c7c7c7"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"></TextView>

            <TextView
                android:id="@+id/low"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_below="@+id/drawline"
                android:layout_centerHorizontal="true"
                android:background="#ffad00"
                android:orientation="horizontal"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp">

            </TextView>


            <TextView
                android:id="@+id/textView17"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="250"
                android:id="@+id/textView54"
                android:textColor="#c7c7c7"
                android:textSize="12dp"
                android:layout_above="@+id/drawline"
                android:layout_alignStart="@+id/drawline" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout"

                android:layout_marginRight="10dp"
                android:layout_marginEnd="11dp">

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView11"
            android:layout_below="@+id/showcur"
            android:layout_alignParentStart="true"
            android:textColor="#c7c7c7"
            android:textSize="13dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp" />
<Button
    android:layout_width="110dp"
    android:layout_below="@+id/showdata"
    android:layout_height="110dp"
    android:background="@drawable/btn_end"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="24dp"
    android:layout_marginBottom="20dp"
    android:id="@+id/bt_stop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:id="@+id/textView52"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/bt_stop"
            android:layout_alignEnd="@+id/bt_stop" />

    </RelativeLayout>



</ScrollView>
