apply plugin: 'com.android.application'

android {

    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.headlth.management"
        minSdkVersion 18
        versionCode 23
        versionName "2.9.6"
        multiDexEnabled true

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips", "arm64-v8a", "x86_64", "mips64"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    productFlavors {
        wandoujia {}
        QQ {}
        c360 {}
        xiaomi {}

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}
dependencies {
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile files('libs/gson-2.2.4.jar')
    //  compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/android-async-http-1.4.7.jar')
    compile 'commons-codec:commons-codec:20041127.091804'
    compile files('libs/com.umeng.fb.5.4.0.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/retrofit-1.9.0.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5756.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/GifView.jar')
    compile files('libs/glide-3.6.1.jar')
    compile files('libs/photoview-library-1.2.2.jar')
    compile files('libs/fresco-v0.4.0.jar')
    compile files('libs/alipaySdk-20161009.jar')
    compile files('libs/xom-1.2.5.jar')
    compile files('libs/xUtils-3.3.22.jar')
    compile files('libs/achartengine-1.0.0.jar')
    compile files('libs/bugly_crash_release.jar')
    compile project(':Pushlib')
    compile project(':toprightmenu')
    compile 'com.android.support:support-v4:25.3.1'
    compile project(':heartimage')
    compile project(':MPChartLib')
    compile 'com.android.support:design:25.3.1'
    compile files('libs/zxing.jar')
    compile files('libs/umeng-analytics-v6.1.2.jar')
}

/*repositories { flatDir { dirs 'aars' } }*/
